{
  "name": "FinFolio 智慧資產管理",
  "short_name": "FinFolio",
  "description": "在地化的 AI 資產管理與記帳，資料留在你的裝置。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F0EFEC",
  "theme_color": "#F0EFEC",
  "lang": "zh-Hant",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
